{"downloadUrl":"https:\/\/cdn-sc-g.sharechat.com\/33d5318_1c8\/tools\/24fd7c8d_1767617642960_sc.bin","packageSize":1036515,"packageHash":"57cc74c2ef4c615af01e619d6cd755dc4869686adc8476f4caf2cb7fbce49650","isPending":false,"isMandatory":false,"failedInstall":false,"label":"v19","appVersion":"2026.4.2","description":"Fixed status bar height above android version 34 and above","deploymentKey":"6BZTnwcI2cTlRti-rKcAhsJwOi3lqSNaH-k6v","binaryModifiedTime":"1769763671752","bundlePath":"\/CodePush\/index.android.bundle"}